#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wamess/cg-hw/hw5/Light.hpp
Vector.hpp
/home/wamess/cg-hw/hw5/Vector.hpp

/home/wamess/cg-hw/hw5/Object.hpp
Vector.hpp
/home/wamess/cg-hw/hw5/Vector.hpp
global.hpp
/home/wamess/cg-hw/hw5/global.hpp

/home/wamess/cg-hw/hw5/Renderer.hpp
Scene.hpp
/home/wamess/cg-hw/hw5/Scene.hpp

/home/wamess/cg-hw/hw5/Scene.hpp
vector
-
memory
-
Vector.hpp
/home/wamess/cg-hw/hw5/Vector.hpp
Object.hpp
/home/wamess/cg-hw/hw5/Object.hpp
Light.hpp
/home/wamess/cg-hw/hw5/Light.hpp

/home/wamess/cg-hw/hw5/Sphere.hpp
Object.hpp
/home/wamess/cg-hw/hw5/Object.hpp
Vector.hpp
/home/wamess/cg-hw/hw5/Vector.hpp

/home/wamess/cg-hw/hw5/Triangle.hpp
Object.hpp
/home/wamess/cg-hw/hw5/Object.hpp
cstring
-
memory
-

/home/wamess/cg-hw/hw5/Vector.hpp
cmath
-
iostream
-

/home/wamess/cg-hw/hw5/global.hpp
cmath
-
iostream
-
random
-

/home/wamess/cg-hw/hw5/main.cpp
Scene.hpp
/home/wamess/cg-hw/hw5/Scene.hpp
Sphere.hpp
/home/wamess/cg-hw/hw5/Sphere.hpp
Triangle.hpp
/home/wamess/cg-hw/hw5/Triangle.hpp
Light.hpp
/home/wamess/cg-hw/hw5/Light.hpp
Renderer.hpp
/home/wamess/cg-hw/hw5/Renderer.hpp

