# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/wamess/cg-hw/hw5/Light.hpp
 /home/wamess/cg-hw/hw5/Object.hpp
 /home/wamess/cg-hw/hw5/Renderer.cpp
 /home/wamess/cg-hw/hw5/Renderer.hpp
 /home/wamess/cg-hw/hw5/Scene.hpp
 /home/wamess/cg-hw/hw5/Vector.hpp
 /home/wamess/cg-hw/hw5/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/wamess/cg-hw/hw5/Light.hpp
 /home/wamess/cg-hw/hw5/Object.hpp
 /home/wamess/cg-hw/hw5/Scene.cpp
 /home/wamess/cg-hw/hw5/Scene.hpp
 /home/wamess/cg-hw/hw5/Vector.hpp
 /home/wamess/cg-hw/hw5/global.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/wamess/cg-hw/hw5/Light.hpp
 /home/wamess/cg-hw/hw5/Object.hpp
 /home/wamess/cg-hw/hw5/Renderer.hpp
 /home/wamess/cg-hw/hw5/Scene.hpp
 /home/wamess/cg-hw/hw5/Sphere.hpp
 /home/wamess/cg-hw/hw5/Triangle.hpp
 /home/wamess/cg-hw/hw5/Vector.hpp
 /home/wamess/cg-hw/hw5/global.hpp
 /home/wamess/cg-hw/hw5/main.cpp
